<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="./styles/main.css">
        <script type="module" src="./scripts/main.js"></script>
    </head>
    <body>
        <main>
            <article>
                <h1>Sri Sudheera Chitipolu</h1>
                <div id="location">Welcome to <span id="locationAnswer">?</span></div>
                <div id="error-message">This is about error-message</div>
                <div id="device-lat">This is about device-lat</div>
                <div id="device-long">This is about device-long</div>
            </article>
        </main>
<br>
    </body>

    <footer>
        <a href="https://github.com/sudheera96/sc-client-hunt">Source Code on Github</a>

      </footer>
</html>
